# database
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/loja_dodn?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.show-sql=true

# jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy=MM-dd

# jwt
delivery.jwt.secret=deliverySecretKey
delivery.jwt.expiration=86400000

